{
  "name": "ffaa-paraguay-classic",
  "version": "3.7.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "lint": "node --check server.js",
    "predeploy": "cp CURRENT_STATE.md BACKUP_CURRENT_STATE_$(date +%Y%m%d).md"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  }
}